;regex cheat sheet

;replaces $xx with %00xx
([$])([[:xdigit:]][[:xdigit:]])([[:s:]])
${1}00$2$3

;convert 4 digit labels to symbols with comments
^([[:alnum:]_]+)([[:s:]]+=[[:s:]]+\$)([[:xdigit:]]{4})([[:s:]]+)(;)(.*)
SnesWorkRam:$3:$1:$6

;convert 4 digit labels to symbols without comments
^([[:alnum:]_]+)([[:s:]]+=[[:s:]]+\$)([[:xdigit:]]{4})[\h]*$
SnesWorkRam:$3:$1

;convert d bank labels to symbols with comments
^([[:alnum:]_]+)([[:s:]]+=[[:s:]]+\$[D])([[:xdigit:]]{5})([[:s:]]+)(;)(.*)
SnesPrgRom:1$3:$1:$6

;without comments
^([[:alnum:]_]+)([[:s:]]+=[[:s:]]+\$[D])([[:xdigit:]]{5})([[:s:]]*)$
SnesPrgRom:1$3:$1

;structure
^([[:alnum:]_]+)(\.)([[:alnum:]_]+)(:*[[:s:]]+skip[[:s:]]+[[:digit:]]+[[:s:]]+;)([[:xdigit:]]+)(-[[:xdigit:]]+|)([\h]*;|)(.*$|[\h]*$)
SnesWorkRam:$5$6:$1_$3:$8